{
  "name": "file-upload",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch --env-file .env src/infra/http/server.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^2.1.4",
    "@types/node": "^24.2.1",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "fastify": "^5.5.0",
    "fastify-type-provider-zod": "^5.0.3",
    "lts": "^2.0.0",
    "zod": "^4.0.17"
  }
}
